// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "android.hardware.boot@1.0-impl.nvidia",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    recovery_available: true,
    srcs: ["BootControl-smd.cpp"],

    local_include_dirs: [
        "include"
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhardware",
        "libutils",
        "libz",
        "android.hardware.boot@1.0",
    ],
}

cc_library_shared {
    name: "android.hardware.boot@1.0-impl.nvidia-efi",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    recovery_available: true,
    srcs: ["BootControl-efi.cpp"],

    local_include_dirs: [
        "include"
    ],
    shared_libs: [
        "libbase",
        "libefivar",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.boot@1.0",
    ],
}
